API_URL=http://localhost:9912/getstatistics
API_KEY=thesecrettotheserver

AUTH_API_URL=http://localhost:4031
AUTH_API_KEY=thesecrettotheserver

DISCORD_CLIENT_ID=<client-id>
DISCORD_OAUTH_REDIRECT_URI=http://localhost:3031/auth/callback/discord

GOOGLE_CLIENT_ID=<>
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3031/auth/callback/google