# DATA API STUFF
# DUE TO HOW NEXT.JS WORKS YOU MUST ESCAPE ANY $ usage UNLESS ITS REFERENCING A VAR.
# You can learn more at the next.js docs https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

NEXT_PUBLIC_API_URL=http://localhost:9912/getstatistics
NEXT_PUBLIC_BASE_DATA_URI=http://localhost:9999
DATA_API_KEY=thesecrettotheserver
# Stellar Expert API
SXX_API_KEY=yourStellarExpertAPIKey

# AUTH STUFF
AUTH_SECRET=thesecretforauthjs
# the auth api server uri
AUTH_API_URL=http://localhost:4031
# the secret to the auth api server.
AUTH_API_KEY=thesecrettotheserver

# the oauth client ids
AUTH_DISCORD_ID=1234
AUTH_GOOGLE_ID=1234
# the oauth redirect uris
DISCORD_OAUTH_REDIRECT_URI=http://localhost:3031/auth/callback/discord
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3031/auth/callback/google
# the recaptcha site key (exposed to client side)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=yourRecaptchaSiteKey